{
  "connectionStrings": {
    "DbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=test_db;Integrated Security=True"
  },
  "JwtSettings": {
    "Secret": "73a11331f259019faf9945360b6db366"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
